# Aviasales-Android-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adsinterface/: build.gradle  proguard-rules.pro
adsinterface/src/androidTest/java/ru/aviasales/adsinterface/: ApplicationTest.java
adsinterface/src/main/: AndroidManifest.xml
adsinterface/src/main/java/ru/aviasales/adsinterface/: AdsInterface.java
adsinterface/src/main/res/values/: strings.xml
adsinterface/src/test/java/ru/aviasales/adsinterface/: ExampleUnitTest.java
appodeallib/: build.gradle  proguard-rules.pro
appodeallib/src/androidTest/java/ru/aviasales/appodeallib/: ApplicationTest.java
appodeallib/src/main/: AndroidManifest.xml
appodeallib/src/main/java/ru/aviasales/appodeallib/: AppodealAds.java  InterstitialCallbacksAdapter.java  NativeAdListKeeper.java  NativeCallbacksAdapter.java
appodeallib/src/main/res/values/: strings.xml
appodeallib/src/test/java/ru/aviasales/appodeallib/: ExampleUnitTest.java
aviasalestemplate/: build.gradle  proguard-rules.pro
aviasalestemplate/src/main/: AndroidManifest.xml
aviasalestemplate/src/main/java/ru/aviasales/template/: BrowserActivity.java
aviasalestemplate/src/main/java/ru/aviasales/template/ads/: AdsEmptyImpl.java  AdsImplKeeper.java  AppodealManager.java  InterstitialCallbacksAdapter.java  NativeCallbacksAdapter.java
aviasalestemplate/src/main/java/ru/aviasales/template/api/params/: ApiParams.java
aviasalestemplate/src/main/java/ru/aviasales/template/filters/: AgenciesFilter.java  AirlinesFilter.java  AirportsFilter.java  AllianceFilter.java  AllianceListFilter.java  BaseListFilter.java  BaseNumericFilter.java  FilterCheckedAgency.java  FilterCheckedAirline.java  FilterCheckedAirport.java  FiltersSet.java  GeneralFilter.java  OpenJawFiltersSet.java  OvernightFilter.java  OvernightTerms.java  PayTypeFilter.java  PaymentHelper.java  PreInitializeFilters.java  SegmentFilter.java  SimpleSearchFilters.java  StopOverFilter.java
aviasalestemplate/src/main/java/ru/aviasales/template/filters/manager/: FiltersManager.java
aviasalestemplate/src/main/java/ru/aviasales/template/proposal/: ProposalManager.java
aviasalestemplate/src/main/java/ru/aviasales/template/proposal/sort/: ProposalArrivalComparator.java  ProposalArrivalOnReturnComparator.java  ProposalDepartureComparator.java  ProposalDepartureOnReturnComparator.java  ProposalDurationComparator.java  ProposalPriceComparator.java  ProposalRatingComparator.java
aviasalestemplate/src/main/java/ru/aviasales/template/ticket/: TicketManager.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/adapter/: AdAdapter.java  AgencyAdapter.java  AgencySpinnerAdapter.java  AirlinesAdapter.java  AirportsAdapter.java  AlliancesAdapter.java  PayTypeAdapter.java  ResultsRecycleViewAdapter.java  SelectAirportInfoAdapter.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/dialog/: CurrencyFragmentDialog.java  DatePickerDialogFragment.java  OldAndroidDatePickerDialog.java  PassengersDialogFragment.java  ResultsSortingDialog.java  TripClassDialogFragment.java
aviasalestemplate/src/main/java/ru/aviasales/template/ui/fragment/: AviasalesFragment.java  BaseFragment.java  BrowserFragment.java  FiltersFragment.java  ResultsFragment.java  SearchFormFragment.java  (+3 more)
aviasalestemplate/src/main/java/ru/aviasales/template/utils/: CurrencyUtils.java  DateUtils.java  Defined.java  FiltersUtils.java  SortUtils.java  StringUtils.java  Utils.java  ViewCompatUtils.java
aviasalestemplate/src/main/res/color/: base_filter_title_text_color.xml  base_filter_value_color.xml  complex_search_button_text_color_selector.xml
aviasalestemplate/src/main/res/drawable/: button_light_with_corners.xml  clear_filters_background.xml  filters_apply_button.xml  filters_day_time_button.xml  filters_group_plane.xml  results_item.xml  search_form_bkg_drawable.xml  search_type_radio_button_selector.xml  select_airports_button.xml  spinner_agencies_background.xml  ticket_plane.xml
aviasalestemplate/src/main/res/drawable-v21/: button_light_with_corners.xml  select_airports_button.xml  spinner_agencies_background.xml
aviasalestemplate/src/main/res/layout/: airport_filter_section_header.xml  aviasales_fragment_layout.xml  base_filter_list_item.xml  base_range_seekbar_filter_view.xml  clear_filters_layout.xml  complex_search_form_part.xml  complex_search_info_block_view.xml  complex_search_params_view.xml  complex_search_segment.xml  destination_fragment_location_view.xml  filters_divider.xml  filters_expandable_view.xml  filters_fragment.xml  passengers_layout.xml  price_filter_view.xml  result_item.xml  result_item_complex_route.xml  result_item_route.xml  results_ad_view.xml  results_fragment.xml  results_sorting_dialog.xml  search_form_fragment.xml  search_form_part.xml  search_form_place_btn.xml  search_type_radio_group.xml  searching_fragment.xml  select_airport_fragment.xml  select_airport_item_view.xml  simple_search_part.xml  ticket_agency_spinner.xml  ticket_flight_header.xml  ticket_fragment.xml
aviasalestemplate/src/main/res/layout-land/: search_form_fragment.xml
aviasalestemplate/src/main/res/menu/: results_menu.xml
aviasalestemplate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
aviasalestemplate/src/main/res/values-by/: strings.xml
aviasalestemplate/src/main/res/values-hdpi/: dimens.xml
aviasalestemplate/src/main/res/values-ky/: strings.xml
aviasalestemplate/src/main/res/values-mdpi/: dimens.xml
aviasalestemplate/src/main/res/values-ru/: strings.xml
aviasalestemplate/src/main/res/values-uz/: strings.xml
aviasalestemplate/src/main/res/values-xhdpi/: dimens.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ru/aviasales/example/: MainActivity.java
demo/src/main/res/values/: strings.xml
simple_demo/: build.gradle  proguard-rules.pro
simple_demo/src/main/: AndroidManifest.xml
simple_demo/src/main/java/ru/aviasales/example/: MainActivity.java
simple_demo/src/main/res/values/: strings.xml
(+320 files in other folders)
