<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<LinearLayout
			android:id="@+id/mrec_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/pb_searching"
			android:gravity="center"
			android:layout_alignParentTop="true"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:orientation="horizontal"/>

	<ProgressBar
			android:id="@+id/pb_searching"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="20dp"
			android:progressDrawable="@drawable/progressbar_horizontal"/>
</RelativeLayout>