apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 23
		versionCode 6
		versionName computeVersionName()
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://android.aviasales.ru/repositories/' }
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'

	compile 'ru.aviasales:aviasalesSdk:2.0.9-sdk'
	compile 'ru.aviasales.expandedlistview:aviasalesExpandedlistview:1.1'
	compile 'joda-time:joda-time:2.3'

//	compile project(':expandedlistview')
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.android.support:recyclerview-v7:23.1.1'
	compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uploadUrl) {
				authentication(userName: mavenUser, password: mavenPassword)
			}
			pom.version = computeVersionName()
			pom.artifactId = "aviasalesSdkTemplate"
			pom.groupId = "ru.aviasales.template"
		}
	}
}



task copyLanguageFolders() {

	['values-az/', 'values-hy/', 'values-be/', 'values-kk/', 'values-ky/', 'values-ro/', 'values-uz/', 'values-uk/', 'values-ka/'].each { dest ->
		copy {
			from 'src/main/res/values-ru/'
			into 'src/main/res/' + dest
			include('strings.xml')
		}
	}
}

def computeVersionName() {
	return "2.0.9-sdk"
}