apply plugin: 'com.android.application'


android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId "ru.aviasales.example"
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 1
		versionName "1.0.1"
		multiDexEnabled true
	}
	buildTypes {
		debug {
			ext.betaDistributionNotifications = true
			ext.betaDistributionGroupAliases = "as-android-dev"
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dexOptions {
		javaMaxHeapSize "4g"
	}

	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://android.aviasales.ru/repositories/' }
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':aviasalestemplate')
	compile 'com.android.support:multidex:1.0.1'
	//for compiling from maven repository
	//compile 'ru.aviasales.template:aviasalesSdkTemplate:2.1.1-sdk'
	compile 'com.google.android.gms:play-services-ads:8.4.0'
	compile "ru.aviasales:appodeallib:1.1"
}
